* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  background-color: rgb(17, 17, 17);
  color: white;
}

.link {
  text-decoration: none;
}

.nav {
  width: 100%;
  height: 100px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid #b5b9c0;
}

.nav__divLink {
  display: grid;
  grid-column: 1/2;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-left: 10px;
}

.nav__divButton {
  grid-column: 4/5;
  display: grid;
  justify-items: center;
}

.text1 {
  color: #b5b9c0;
}

.header {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  padding: 20px;
}

.header__img {
  animation: move 3s linear alternate infinite;
}

@keyframes move {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-20px);
  }
}/*# sourceMappingURL=global.css.map */